{
  "venvPath": "./",
  "venv": "ve",
  "pythonVersion": "3.9",
  "include": [
    "./common_migration"
  ],
  "exclude": [
    "./ve",
    "./setup.py",
    "./common_migration/tests/migration_files"
  ],
  "reportUnusedVariable": false,
  "reportUnusedClass": false,
  "reportUnusedFunction": false,
  "typeCheckingMode": "strict"
}
